//Filtro para teste

use("movies");
db.movies.find();
//Exercício 1: Adicione a categoria "superhero" ao filme Batman .

use("movies");
db.movies.updateOne(
  {title: "Batman"},
  {$push: {
    category: "superhero"
  }}
);

//Utilizando o modificador $each , adicione as categorias "villain" e "comic-based" ao filme Batman .

use("movies");
db.movies.updateOne(
  {title: "Batman"},
  {$push: {
    category:{
      $each :["villain","comic-based"]
    }
  }}
);

//Utilizando o modificador $each , adicione as categorias "villain" e "comic-based" ao filme Batman .
use("movies");
db.movies.updateOne(
  {title: "Batman"},
  {$pop: {
    category: -1
  }}
);

//Exercício 4: Remova o primeiro elemento do array category do filme Batman .
use("movies");
db.movies.updateOne(
  {title: "Batman"},
  {$pop: {
    category: -1
  }}
);

//Exercício 5: Remova o último elemento do array category do filme Batman .
use("movies");
db.movies.updateOne(
  {title: "Batman"},
  {$pop: {
    category: 1
  }}
);

//Exercício 6: Adicione o elemento "action" ao array category do filme Batman , garantindo que esse valor não se duplique.
use("movies");
db.movies.updateOne(
  {title: "Batman"},
  {$addToSet: {
    category: "action"
  }}
);

//Exercício 7: Adicione a categoria "90's" aos filmes Batman e Home Alone .
use("movies");
db.movies.updateMany(
  {title: {$in:["Batman","Home Alone"]}},
  {$push: {
    category: "90's"
  }}
);

//Exercício 8: Crie um array de documentos chamado cast para o filme Home Alone com os seguintes dados:
use("movies");
db.movies.updateOne(
  {title: "Home Alone"},
  {$push: {
    cast: {
      $each: [
        {
  "actor": "Macaulay Culkin",
  "character": "Kevin"
},
{
  "actor": "Joe Pesci",
  "character": "Harry"
},
{
  "actor": "Daniel Stern"
}
      ]
    }
  }
  }
);

//Exercício 9: Adicione o campo character com o valor Marv ao array de cast em que o campo actor seja igual a Daniel Stern no filme Home Alone .
use("movies");
db.movies.updateOne(
  {$and: [
    {title: "Home Alone"},
    {"cast.actor":"Daniel Stern"}
  ]},
  
  {$set: {
    "cast.$.character": "Marv"
  }}
);

//Exercício 10: Crie um array de documentos chamado cast para o filme Batman com os seguintes dados:
use("movies");
db.movies.updateOne(
  {title: "Batman"},
  {$push: {
    cast: {
      $each: [
        {
          "character": "Batman"
        },
        {
          "character": "Alfred"
        },
        {
          "character": "Coringa"
        }
      ]
    }
  }}
);

//11 A)Adicione o campo actor , que deve ser um array com o valor Christian Bale , ao array de cast em que o campo character seja igual a Batman ;
use("movies");
db.movies.updateOne(
  {title: "Batman", "cast.character": "Batman"},
  {
    $set: {
      "cast.$.actor": ["Christian Bale"]
    }
  }
);

//11 B)Adicione o campo actor , que deve ser um array com o valor Michael Caine , ao array de cast em que o campo character seja igual a Alfred ;
use("movies");
db.movies.updateOne(
  {title: "Batman", "cast.character": "Alfred"},
  {$set: {
    "cast.$.actor": ["Michael Caine"]
  }}
);

//11 C)Adicione o campo actor , que deve ser um array com o valor Heath Ledger , ao array de cast em que o campo character seja igual a Coringa .
use("movies");
db.movies.updateOne(
  {title: "Batman", "cast.character":"Coringa"},
  {$set: {
    "cast.$.actor":["Heath Ledger"]
  }}
);

//12 Exercício 12: Adicione aos atores de cast do character Batman do filme Batman os valores "Michael Keaton" , "Val Kilmer" e "George Clooney" , e deixe o array em ordem alfabética.
use("movies");
db.movies.updateOne(
  {title: "Batman", "cast.character": "Batman"},
  {
    $push:{
      "cast.$.actor":{
        $each:["Michael Keaton","Val Kilmer", "George Clooney"],
        $sort:1,
      }
    }
  }
);

