<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ranking</title>
    <style>
      h1 {
        text-align: center;
      }

      .first {
        background-color: rgb(235, 200, 84);
        font-size: 20px;
        height: 50px;
        text-align: center;
        width: 200px;
        margin-left: auto;
        margin-right: auto;
      }

      .second {
        background-color: rgb(219, 219, 219);
        font-size: 20px;
        height: 50px;
        text-align: center;
        width: 300px;
        display: inline-block;
        margin-left: 120px;
      }

      .third {
        background-color: rgb(170, 142, 106);
        font-size: 20px;
        height: 50px;
        text-align: center;
        width: 300px;
        display: inline-block;
        text-align: center;
      }

     

      #premiacao-primeiro {
        text-align: center;
      }
      #premiacao-segundo {
        text-align: center;
      }
      #premiacao-terceiro {
        text-align: center;
      }
     .bootcamp-li{
        display:inline;
        margin-left: 110px;

       
     }
     .bootcamp-li2{
       float: right;
       display: inline;
       margin-right: 120px;
     }

     .seissentos-integrante{
      display:inline;
        margin-left: 140px;

     }
     .para-bootcamp{
      float: right;
       display: inline;
       margin-right: 130px;
     }

     .integrante-equipe{
      display:inline;
        margin-left: 150px;
     }

     .processo-seletivo{
      float: right;
       display: inline;
       margin-right: 120px;
     }

    </style>
  </head>
  <body>
    <header>
      <h1>Hackathon Results</h1>
    </header>
    <section>
      <ul>
        <li class="first">1º - Equipe 1</li>
        <li class="second">2º - Equipe 2</li>
        <li class="third">3º - Equipe 3</li>
      </ul>
    </section>
    <section>
      <h3 id="premiacao-primeiro">Premiação Primeiro Lugar:</h3>
      <ul>
        <li class="bootcamp-li">| R$ 1000,00 por integrante da equipe |</li>
        <li class="bootcamp-li2">
          | Bootcamp de 2 meses com possibilidade de contratação |
        </li>
      </ul>
      <h3 id="premiacao-segundo">Premiação Segundo Lugar:</h3>
      <ul>
        <li class="seissentos-integrante">| R$ 600,00 por integrante da equipe |</li>
        <li class="para-bootcamp">
          | Participação no processo seletivo para o Bootcamp |
        </li>
      </ul>
      <h3 id="premiacao-terceiro">Premiação Terceiro Lugar:</h3>
      <ul>
        <li class="integrante-equipe">| R$ 300,00 por integrante da equipe |</li>
        <li class="processo-seletivo">
          | Participação no processo seletivo para o Bootcamp |
        </li>
      </ul>
    </section>
  </body>
</html>
